# sagdevops-templates

./: .env  .gitignore  .gitmodules  .travis.yml  .travis.yml.disabled  10.1.env  10.2.env  10.3.env  CONTRIBUTE.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile.builder  Jenkinsfile.images  Jenkinsfile.incubator  Jenkinsfile.single  Jenkinsfile.staging  NOTES.md  README.md  applyw  assetGenerate.sh  build.properties  build.xml  build.yml  buildw  dev.yml  docker-compose.yml  generateAssetw  generatew  init.sh  provisionw  sagccw  test.yml  testw
clients/: staging.properties
clients/docker/: cc.properties
containers/: .env  Jenkinsfile  README.md  docker-compose.yml
containers/activetransfer/: README.md
containers/asset-builder/: Dockerfile
containers/base/: Dockerfile
containers/centos-sshd/: Dockerfile
containers/cloud-streams/: Dockerfile
containers/cloudstreams/: Dockerfile
containers/entirex-broker/: Dockerfile  README.md  healthcheck.sh
containers/entirex-java-rpc-server/: Dockerfile  README.md  entrypoint.sh
containers/entirex-xml-rpc-server/: Dockerfile  README.md
containers/generic/: Dockerfile
containers/hello-world/: Dockerfile  README.md  entrypoint.sh  env.properties
containers/integration-server/: Dockerfile
containers/java/: Dockerfile
containers/microservices-runtime/: Dockerfile  README.md  entrypoint.sh
containers/sag-is-activetransfer/: Dockerfile  README.md  env.properties
containers/terracotta-server/: Dockerfile
containers/universal-messaging/: Dockerfile  README.md  entrypoint.sh
deployments/docker/: .env  Jenkinsfile  README.md
deployments/kubernetes/: README.md
environments/cc-internal/: env.properties
environments/cc-public/: env.properties
environments/db2/: env.properties
environments/dev/: env.properties
environments/devcc/: env.properties
environments/docker/: env.properties
environments/mysql/: env.properties
environments/oracle/: env.properties
environments/prod/: env.properties
environments/sqlserver/: env.properties
infrastructure/: .env  10.1.master.yml  10.1.staging.yml  10.2.master.yml  10.2.staging.yml  10.3.dev.yml  10.3.master.yml  10.3.mirror.yml  10.3.staging.yml  10.4.master.yml  10.4.mirror.yml  10.4.staging.yml  10.5.master.yml  10.5.staging.yml  10.7.master.yml  10.7.staging.yml  Jenkinsfile  README.md  docker-compose.yml  master.yml  staging.yml
infrastructure/base-centos/: Dockerfile
infrastructure/commandcentral-builder/: Dockerfile
infrastructure/commandcentral-node/: Dockerfile  entrypoint.sh
infrastructure/java-centos/: Dockerfile
licenses/: licenses.zip.enc  product_licenses.zip.enc
scripts/: cleanup.sh  entrypoint.sh  generateAsset.sh  init.sh  inventory.sh  provision.sh  test.sh
templates/: import.bat  import.sh
templates/docker/: Dockerfile  template.yaml
templates/hello-world/: README.md  template.yaml
templates/helloworld/: Dockerfile  README.md  docker-compose.yml  template.yaml  test.sh
templates/jenkins/: env.properties  provision.xml  template.yaml  test.xml
templates/prometheus-stack/: README.md  dash.json  dashboards.json  datasource.yaml  docker-compose.yml  grafana.ini  prom-stack-dash.json  prometheus.yml  template.yaml
templates/sag-abe/: Dockerfile  build.properties  docker-compose.yml  env.properties  init.yaml  template.yaml  test.sh
templates/sag-ae-server/: template.yaml
templates/sag-apama-correlator/: .env  README.md  docker-compose.yml  env.properties  template.yaml  test.sh
templates/sag-apigateway-cluster/: README.md  template.yaml
templates/sag-apigateway-config/: README.md
templates/sag-apigateway-server/: README.md  template.yaml  test.sh
templates/sag-base-java/: Dockerfile.centos  docker-compose.yml  template.yaml
templates/sag-cc-all-layer-defs/: README.md  template.yaml
templates/sag-cc-builder-dev/: README.md  template.yaml  test.xml
templates/sag-cc-builder-repos/: README.md  template.yaml
templates/sag-cc-creds/: README.md  env.properties  template.yaml  test.xml
templates/sag-cc-creds-dev/: README.md  env.properties  template.yaml  test.xml
templates/sag-cc-creds-ssh/: README.md  template.yaml  test.xml
templates/sag-cc-layer-defs/: README.md  template.yaml
templates/sag-cc-ldap/: README.md  template.yaml
templates/sag-cc-mirrors/: README.md  template.yaml
templates/sag-cc-proxy/: template.yaml
templates/sag-cc-repo/: env.properties  template.yaml  test.xml
templates/sag-cc-repo-custom/: README.md  template.yaml  test.xml
templates/sag-cc-repos/: README.md  env.properties  template.yaml  test.xml
templates/sag-cc-repos-asset/: README.md  template.yaml
templates/sag-cc-repos-dev/: README.md  template.yaml
templates/sag-cc-repos-ga/: README.md  template.yaml
templates/sag-cc-secure/: README.md  template.yaml
templates/sag-cc-tuneup/: README.md  template.yaml  test.xml
templates/sag-cel-cluster/: README.md  template.yaml
templates/sag-creds/: template.yaml  test.xml
templates/sag-db-db2/: Dockerfile  README.md  docker-compose.yml  init_db2.sh  template.yaml  test.sh
templates/sag-db-mysql/: README.md  docker-compose.yml  template.yaml  test.sh
templates/sag-db-mysql-103/: README.md  docker-compose.yml  mysql.cnf  template.yaml  test.sh
templates/sag-db-mysql-104-sample/: README.md  docker-compose.yml  mysql.cnf  template.yaml
templates/sag-db-oracle/: README.md  docker-compose.yml  env.properties  template.yaml  test.sh
templates/sag-db-oracle-103-and-lower/: README.md  docker-compose.yml  template.yaml  test.sh
templates/sag-db-oracle-104-sample/: README.md  docker-compose.yml  template.yaml
templates/sag-db-sqlserver-103-and-lower/: README.md  docker-compose.yml  template.yaml  test.sh
templates/sag-db-sqlserver-104-sample/: README.md  docker-compose.yml  template.yaml  test.sh
templates/sag-des/: README.md  (+3 more)
templates/sag-um-server/: .env  DOCKER.md  Dockerfile  README.md  build.properties  build.xml  docker-compose-build.yml  docker-compose.yml  entrypoint.sh  env.properties  pod.yaml  template.yaml  test.properties  test.sh
(+269 files in other folders)
