<?xml version="1.0"?>
<project xmlns="antlib:org.apache.tools.ant" basedir="." default="test" >
	<!-- standard include -->
	<property environment="env" />
	<condition property="antcc.home" value="${env.ANTCC_HOME}" else="antcc">
		<isset property="env.ANTCC_HOME"/>
	</condition>
	<import file="${antcc.home}/build.xml" />

	<target name="test" depends="sagenvInit2" description="Apply $CC_TEMPLATE" if="env.CC_TEMPLATE">
		<antcall target="apply">
			<param name="t" value="templates/${env.CC_TEMPLATE}"/>
		</antcall>
		<antcall target="sagtest.test">
			<param name="suite" value="${env.CC_TEMPLATE}"/>
		</antcall>
	</target>	

</project>
