<?xml version="1.0"?>
<project name="main" xmlns="antlib:org.apache.tools.ant" basedir="." default="apply" >
	
	<!-- standard header start -->

	<dirname file="${ant.file.main}" property="project.dir" />
	<property name="build.dir" location="${project.dir}/build" />

	<property environment="env" />
	<condition property="antcc.home" value="${env.ANTCC_HOME}" else="antcc">
		<isset property="env.ANTCC_HOME"/>
	</condition>
	<import file="${antcc.home}/build.xml" />

	<!-- standard header end -->

	<target name="templateInit">
		<fail unless="env.CC_TEMPLATE">
			MUST provide $CC_TEMPLATE envrionment variable to run 'apply' and 'test' targets
		</fail>
		<condition property="env.properties" value="${project.dir}/templates/${env.CC_TEMPLATE}/env.properties" else="${project.dir}/environments/dev/env.properties">
			<available file="${project.dir}/templates/${env.CC_TEMPLATE}/env.properties"/>
		</condition>		
	</target>

	<target name="apply" description="Apply $CC_TEMPLATE" depends="templateInit" >
		<antcall target="sagenv.apply">
			<param name="t" value="templates/${env.CC_TEMPLATE}"/>
			<param name="env.properties" value="${env.properties}"/>
		</antcall>
	</target>

	<target name="test" description="Test $CC_TEMPLATE" if="env.CC_TEMPLATE" depends="templateInit">
		<antcall target="sagtest.test">
			<param name="fileset.dir" value="templates/${env.CC_TEMPLATE}"/>
			<param name="env.properties" value="${env.properties}"/>
			<param name="env.properties.full.path" location="${env.properties}"/>	
		</antcall>
	</target>	

</project>
