###############################################################################
#  Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
#   SPDX-License-Identifier: Apache-2.0
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.                                                            
#
###############################################################################
# Configuration for ./buildw

# building CC templates
enable.build.CC=true

# templates/ is the source folder
# FIXME: would be great if it works and without ${basedir}/
build.source.dir=/src/

# building into build/repo local LAR
build.output.dir=/src/build/repo

# remote LAR local store
localStore=/src/build/lar

# TODO: create official LAR repository
remoteStore=https://github.com/SoftwareAG/sagdevops-templates-repo.git
# this is develop branch
branch=develop
# auth?
username=
password=
