// curl -X POST -F "jenkinsfile=<Jenkinsfile.staging" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent { label 'docker-swarm' }
    stages {
        stage('Deploy') {
            steps {
                dir ('deployments/docker') {
                    dir ('sag-cc') {
                        sh 'docker-compose up -d'
                    }
                    dir ('prometheus') {
                        sh 'docker-compose up -d'
                    }
                    dir ('sag-um-is') {
                        sh 'docker-compose up -d'
                    }
                }
            }
        }
    }
}
