/*
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

// curl -X POST -F "jenkinsfile=<Jenkinsfile" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent {
        label 'docker'
    }
    parameters {
        choice(choices: 'sag-um-server\nsag-is-server\nsag-msc-server\nsag-tc-server\nsag-abe\nsag-exx-broker\nsag-exx-c-rpc-server\nsag-ninja-server', description: 'Template image to build', name: 'template')
        choice(choices: '10.3\n10.2\n10.1', description: 'Test templates for this release', name: 'release')
        choice(choices: 'ALL\n[]', description: 'Fixes to install', name: 'fixes')
    }
    environment {
        TAG = "${params.release}"
        FIXES = "${params.fixes}"
    }
    stages {
        stage("Build") {
            steps {
                dir ("templates/${params.template}") {
                    echo "fixes: ${FIXES} tag: ${TAG}"
                    sh "docker-compose config"
                    sh "docker-compose build --force-rm --no-cache --pull"
                }
            }
        }
        stage("Push") {
            steps {
                dir ("templates/${params.template}") {
                    sh "docker-compose push"
                }
            }
        }
    }
}
