// curl -X POST -F "jenkinsfile=<Jenkinsfile" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent none
    parameters {
        choice(choices: '10.3\n10.2\n10.1', description: 'Release', name: 'release')
        choice(choices: 'dev\nprod',        description: 'Environment', name: 'env')
    }
    stages {
        stage("Test") {
            environment {
                TAG = "${params.release}"
                CC_ENV = "${params.env}" // Use ./environments/$CC_ENV/env.properties
            }
            parallel {
                stage('Runtimes') {
                    agent { label 'docker' }
                    environment {
                        COMPOSE_PROJECT_NAME = 'sagdevops-templates'
                    }
                    steps {
                        sh 'docker-compose pull cc'
                        sh 'docker-compose up -d cc'

                        sh "./provisionw sag-msc-server"
                        sh "./provisionw sag-is-cloudstreams"
                    }
                    post {
                        always {
                            sh 'docker-compose down'
                        }
                    }    
                }
                stage('Designer and Tools') {
                    agent { label 'docker' }
                    environment {
                        COMPOSE_PROJECT_NAME = 'sagdevops-templates'
                    }
                    steps {
                        sh 'docker-compose pull cc'
                        sh 'docker-compose up -d cc'

                        sh "./provisionw sag-designer-cloudstreams"
                        sh "./provisionw sag-exx-broker"
                        // sh "./provisionw sag-exx-c-rpc-server"

                    }
                    post {
                        always {
                            sh 'docker-compose down'
                        }
                    }    
                }
            }
        }
    }
}
