/*
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

// curl -X POST -F "jenkinsfile=<Jenkinsfile.staging" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent { label 'docker-swarm' }
    stages {
        stage('Deploy') {
            steps {
                dir ('deployments/docker') {
                    dir ('sag-cc') {
                        sh 'docker-compose up -d'
                    }
                    dir ('prometheus') {
                        sh 'docker-compose up -d'
                    }
                    dir ('sag-um-is') {
                        sh 'docker-compose up -d'
                    }
                }
            }
        }
    }
}
