#!/usr/bin/env groovy
// curl -X POST -F "jenkinsfile=<Jenkinsfile.images" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

def buildImages(org, templates) {
    for (t in templates) {
        dir("templates/$t") {
            docker.withRegistry("${env.DOCKER_REGISTRY_URL}", "${env.DOCKER_REGISTRY_CREDS}") {
                def customImage = docker.build("${org}/${t}:${env.VERSION}.${env.BUILD_NUMBER}", 
                    "--pull \
                    --build-arg RELEASE=${env.RELEASE} \
                    --build-arg VERSION=${env.VERSION} \
                    --build-arg SAG_AQUARIUS=${env.SAG_AQUARIUS} . ")
                    // --build-arg REPO_PRODUCTS_URL='${env.REPO_PRODUCTS_URL}' \
                    // --build-arg REPO_PRODUCTS_USERNAME='${env.REPO_PRODUCTS_USR}' \
                    // --build-arg REPO_FIXES_URL='${env.REPO_FIXES_URL}' \
                    // --build-arg LICENSES_URL='${env.LICENSES_URL}' \
                    // . ")
                customImage.push()
            }
        }
    }   
}

pipeline {
    agent {
        label 'docker'
    }
    environment {
        DOCKER_REGISTRY_URL = 'https://daerepository03.eur.ad.sag:4443'
        DOCKER_REGISTRY_CREDS = 'docker-registry'
 
        RELEASE='10.2'
        VERSION='10.2.0.0'

        SAG_AQUARIUS = 'aquarius-bg.eur.ad.sag'
        EMPOWER = credentials('empower')

        // REPO_PRODUCTS_URL="http://aquarius-bg.eur.ad.sag/dataserveSuiteInt/repository"
        // REPO_PRODUCTS_USR='latest'
        // REPO_PRODUCTS_PSW='latest'
        // REPO_FIXES_URL="http://aquarius-bg.eur.ad.sag/updates/GA_Fix_Repo"
        // REPO_FIXES_USR='sum'
        // REPO_FIXES_PSW='sum'
        // LICENSES_URL="http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-all-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017"

        COMPOSE_PROJECT_NAME = 'sagdevops-templates'
    }
    stages {
        stage("Build") {
            parallel {
                stage('Universal Messaging') {
                    steps {
                        buildImages('ccdevops', ['sag-um-server'])
                    }
                }
            }
        }
    }
}
