/*
* Copyright 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

// curl -X POST -F "jenkinsfile=<Jenkinsfile" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent none
    parameters {
        choice(choices: '10.3\n10.2\n10.1', description: 'Release', name: 'TAG')
        choice(choices: 'dev\nprod',        description: 'Environment', name: 'CC_ENV')
    }
    stages {
        stage("Test") {
            parallel {
                stage('Templates') {
                    agent { label 'docker' }
                    environment {
                        COMPOSE_PROJECT_NAME = 'sagdevops-templates'
                    }
                    steps {
                        sh 'docker-compose config'
                        sh 'docker-compose pull cc'
                        sh 'docker-compose up -d cc'

                        sh "./provisionw sag-onedata"
                    }
                    post {
                        always {
                            sh 'docker-compose down'
                        }
                    }    
                }
                stage('Containers') {
                    agent { label 'docker' }
                    environment {
                        COMPOSE_PROJECT_NAME = 'sagdevops-templates'
                    }
                    steps {
                        sh 'docker-compose -f containers/docker-compose.yml config'
                        sh "docker-compose -f containers/docker-compose.yml build cloudstreams"
                    }
                }
            }
        }
    }
}
