// curl -X POST -F "jenkinsfile=<Jenkinsfile" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

pipeline {
    agent {
        label 'docker'
    }
    parameters {
        choice(choices: 'sag-um-server\nsag-is-server\nsag-msc-server\nsag-tc-server\nsag-abe\nsag-exx-broker\nsag-exx-c-rpc-server\nsag-ninja-server', description: 'Template image to build', name: 'template')
        choice(choices: '10.3\n10.2\n10.1', description: 'Test templates for this release', name: 'release')
        choice(choices: 'ALL\n[]', description: 'Fixes to install', name: 'fixes')
    }
    environment {
        TAG = "${params.release}"
        FIXES = "${params.fixes}"
    }
    stages {
        stage("Build") {
            steps {
                dir ("templates/${params.template}") {
                    echo "fixes: ${FIXES} tag: ${TAG}"
                    sh "docker-compose config"
                    sh "docker-compose build --force-rm --no-cache --pull"
                }
            }
        }
        stage("Push") {
            steps {
                dir ("templates/${params.template}") {
                    sh "docker-compose push"
                }
            }
        }
    }
}
