// curl -X POST -F "jenkinsfile=<Jenkinsfile.images" http://ccbvtauto.eur.ad.sag:8080/pipeline-model-converter/validate

def buildImage(t, pushImage) {
    sh "docker-compose -f templates/$t/docker-compose.yml build --pull --force-rm"
    if (pushImage) {
        sh "docker-compose -f templates/$t/docker-compose.yml push"
    }
}

pipeline {
    agent none
    parameters {
        choice(choices: '10.3-sic\n10.3\n10.2\n10.1', description: 'Build images for this release', name: 'release')
    }
    stages {
        stage("Build") {
            environment {
                TAG = "${params.release}"
            }
            agent { label 'docker' }
            steps {
                buildImage('sag-um-server',  true)
                buildImage('sag-tc-server',  true)
                buildImage('sag-msc-server', true)
                buildImage('sag-is-server',  true)
                buildImage('sag-abe',        true)
            }
        }
    }
}
