log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.com.tc=WARN
log4j.logger.com.terracotta=INFO
log4j.logger.com.terracottatech=INFO
log4j.logger.org.terracotta=INFO
log4j.logger.tc.operator=INFO

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.glassfish.jersey=INFO

#log4j.logger.com.tc.net.core.ssl.SSLBufferManager=DEBUG
#log4j.logger.com.terracotta.management=DEBUG
