release=10.1

# fastest/closest master repo servers
#aqu.host=aquarius-dae.eur.ad.sag
#sum.host=aquarius-dae.eur.ad.sag
# mirror from
#mirror.repo.product=webMethods-${release}_GA
#mirror.repo.fix=GA_Fix_Repo
# mirror products
#mirror.products=TES,Monitor,Deployer,integrationServer,NUMRealmServer,brmspackage,TaskClientPackage,NUMDeployer,MwsProgramFiles,TaskEngineRuntime,brmsui,optimizeSharedUI,monitorUI,wmprt
#mirror.platforms=${os.platform.upper}
#mirror.spm=http://cc:8092
# provision from
#repo.product=webMethods-${release}_GA
#repo.fix=GA_Fix_Repo

# external mirrors
repo.product=products-${release}
repo.fixes=fixes-${release}

skip.runtime.validation=true

os.platform=lnxamd64
os.platform.upper=LNXAMD64
os.credentials.key=NONE # don't need that for Docker

install.dir=/opt/softwareag
cc.installer=cc-def-${release}-fix6-${os.platform}.sh

env.alias=sagdevopstemplates

spm.port=8092

### Oracle XE DB
db.host=${env.alias}_oracle_1

# alias[:host[:port]]
nodes[0]=dev1
hosts[0]=${env.alias}_${nodes[0]}_1
nodes[1]=dev2
hosts[1]=${env.alias}_${nodes[1]}_1
nodes=${nodes[0]}:${hosts[0]}:${spm.port},${nodes[1]}:${hosts[1]}:${spm.port}
