<?xml version="1.0"?>
<project name="main" xmlns="antlib:org.apache.tools.ant" basedir="." default="apply" >
	
	<!-- standard header start -->

	<property environment="env" />
	<condition property="antcc.home" value="${env.ANTCC_HOME}" else="antcc">
		<isset property="env.ANTCC_HOME"/>
	</condition>
	<import file="${antcc.home}/build.xml" />

	<!-- standard header end -->

	<target name="builderStart" description="">
		<antcall target="startcc">
			<param name="install.dir" value="${env.SAG_HOME}"/>
		</antcall>
		<antcall target="waitcc" />
	</target>

	<target name="builderStop" description="">
		<antcall target="stopcc">
			<param name="install.dir" value="${env.SAG_HOME}"/>
		</antcall>
	</target>

	<target name="builderCleanup" description="">
		<echo>Delete stuff</echo>
	</target>	

	<target name="builderInit" description="" depends="sagenvInit2" >
		<echo>
			Initializing builder ...
		</echo>

		<!-- defaults -->
		<property name="env.SAG_AQUARIUS" value="aquarius-bg.eur.ad.sag" />
		<property name="repo.product.url" value="http://${env.SAG_AQUARIUS}/dataserveSuiteInt/repository" />
		<property name="repo.product.username" value="latest" />
		<property name="repo.product.password" value="latest" />
		<property name="repo.fix.url" value="http://${env.SAG_AQUARIUS}/updates/GA_Fix_Repo" />
		<property name="repo.fix.username" value="sum" />
		<property name="repo.fix.password" value="sum" />
		<property name="licenses.zip.url" value="http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017" />

		<cc command="add repository products master name=products location=${repo.product.url} username=${repo.product.username} password=${repo.product.password}" 
			syncjob="true" waitforcc="300" format="tsv" wait="12" checkevery="2" expectedvalues="DONE" />
		<cc command="add repository fixes master name=fixes location=${repo.fix.url} username=${repo.fix.username} password=${repo.fix.password}" 
			syncjob="true" waitforcc="300" format="tsv" wait="12" checkevery="2" expectedvalues="DONE" />

		<antcall target="licenses" />
	</target>

	<target name="builderBuild" depends="builderStart,builderInit,validate,apply,log,logs,builderStop,builderCleanup">
	</target>

	<target name="validate" description="Validate template without applying" depends="import" >
		<fail unless="alias">
            Neither template '${alias}' nor template source '${t}' are specified!
        </fail>

		<echo>
			Validating template '${alias}' with '${env.properties}' ${apply.params} ...
		</echo>

		<cc command="exec templates composite validate ${alias} ${apply.params} properties=id includeHeaders=false" waitforcc="300" format="tsv" wait="${w}" checkevery="15" input="${env.properties}" outputproperty="jobid" />
		<cc command="list jobmanager jobs ${jobid} properties=status,description,statusAsString,customStatus includeHeaders=false" expectedvalues="DONE|ERROR|WARNING|TIMEDOUT|ConnectException" wait="${w}" checkevery="5" error="${build.dir}/logs/waiting" format="tsv" />
        <cc command="list jobmanager jobs ${jobid} properties=customStatus includeHeaders=false" outputproperty="job.status" format="tsv" />
		
		<antcall target="log" />

		<fail>
			<condition>
				<equals arg1="${job.status}" arg2="VALIDATION FAILED" />
			</condition>
			Validation FAILED. See validation report details in the log above
		</fail>
		
		<echo>Validation SUCCESSFUL</echo>
	</target>

</project>
