###############################################################################
#  Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
#   SPDX-License-Identifier: Apache-2.0
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.                                                            
#
###############################################################################
# Empower username (email) comes from EMPOWER_USR environment variable
empower.username=${env.EMPOWER_USR}
# Empower password comes from EMPOWER_PSW environment variable
empower.password=${env.EMPOWER_PSW}

# Administrator password comes from CC_PASSWORD environment variable
cc.password=${env.CC_PASSWORD}
