﻿# Generated by engine_deploy 10.3.0.0.330882
# on Fri Jun 22 14:39:58 IST 2018
server:
   port: ${correlator.port}
   name: ${correlator.name}
   pidFile: ${correlator.pidFile}

jvmOptions: [ "-Xmx${correlator.JVMHeapMb}M", "-XX:MaxDirectMemorySize=${correlator.JVMOffheapStorageMb}M" ]
correlator:
   runtime: ${correlator.runtimeType}
   runtimeCacheDir: ${correlator.dataDir}
   javaApplicationSupport: ${correlator.javaApplicationSupport}
   jmsConfigDir: ${correlator.jmsConfigDir}
   distMemStoreConfigDir: ${correlator.distMemStoreConfigDir}
   inputLogFile: ${correlator.inputLogFile}
   logFile: ${correlator.logFile}

correlatorLogging:
   .root:
      level: ${correlator.logLevel}

environment:
   APAMA_PROJECT_DIR: ${PARENT_DIR}

