## Generated by engine_deploy 10.3.0.0.330882
#Fri Jun 22 14:39:58 IST 2018
correlator.name=defaultCorrelator
correlator.port=15903
correlator.host=localhost
correlator.startTimeoutSecs=60
correlator.logsDir=${PARENT_DIR}/logs
correlator.dataDir=${PARENT_DIR}/data
correlator.logFile=${correlator.logsDir}/correlator_${correlator.name}.log
correlator.logLevel=INFO
correlator.runtimeType=interpreted
correlator.distMemStoreConfigDir=
correlator.jmsConfigDir=
correlator.javaApplicationSupport=true
correlator.inputLogFile=
correlator.JVMHeapMb=512
correlator.JVMOffheapStorageMb=16384
correlator.pidFile=${correlator.dataDir}/correlator.pid
correlator.extraArgs=
