# Enable/disable the product builds
build.source.dir=/src/
build.output.dir=/src/build/repo

enable.build.IS = false
enable.build.MWS = false
enable.build.BPM = false
enable.build.TN = false
enable.build.Optimize = false
enable.build.Broker = false
enable.build.EDA = false
enable.build.RULES=false
enable.build.UniversalMessaging=false
enable.build.ApplicationPlatform=false
enable.build.AgileApps=false
enable.build.MFT=false
enable.build.APIGateway=false
enable.build.DES=false
enable.build.CC=false

# LAR GIT properties
localStore=
remoteStore=
username=
password=
branch=

