##
#Tue May 08 10:29:34 EEST 2018
registry.root=.
registry.namespaces.root=.
name=CC
repository.target=(name\=CC)
registry.factory.target=(component.name\=com.webmethods.deployer.common.acdl.AcdlCompositeAsset)
type=com.webmethods.deployer.common.acdl.AcdlCompositeAsset
binary.repository.target=(name\=CC)
